<?php

/**
 * Implementation of hook_install().
 */
function section_install() {
  drupal_load('module', 'content');
  content_notify('install', 'section');
}



/**
* Implementation of hook_uninstall().
*/
function section_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'section');
}

/**
* Implementation of hook_enable().
*/
function section_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'section');
}

/**
* Implementation of hook_disable().
*/
function section_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'section');
}


